{
  "name": "@jamful/worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run dev:setup && bun run migrate:local && wrangler dev --env-file .env.local",
    "dev:setup": "bun ./scripts/dev-setup.ts",
    "migrate:local": "wrangler d1 migrations apply jamful --local",
    "deploy": "wrangler deploy",
    "cf-types": "wrangler types --env-file .env.cf-generate",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@jamful/shared": "workspace:*",
    "jose": "^6.2.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.28.0"
  }
}
