{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "jamful-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "JAMFUL_D1",
      "database_name": "JAMFUL_D1",
      "database_id": "d20b2cd8-03f7-4c5e-8bb2-641575f9ea34",
    },
  ],
  "queues": {
    "producers": [
      { "binding": "PRESENCE_QUEUE", "queue": "presence-events" },
      { "binding": "GRAPH_SYNC_QUEUE", "queue": "graph-sync" },
    ],
    "consumers": [
      {
        "queue": "presence-events",
        "max_batch_size": 20,
        "max_batch_timeout": 2,
        "max_retries": 5,
      },
      {
        "queue": "graph-sync",
        "max_batch_size": 1,
        "max_batch_timeout": 2,
        "max_retries": 5,
      },
    ],
  },
  "durable_objects": {
    "bindings": [{ "name": "USER_PRESENCE", "class_name": "UserPresenceDO" }],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["UserPresenceDO"],
    },
  ],
}
