{
  "name": "wxt-react-starter",
  "description": "manifest.json description",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun ../../scripts/build-registry.ts && wxt",
    "dev:firefox": "bun ../../scripts/build-registry.ts && wxt -b firefox",
    "build": "bun ../../scripts/build-registry.ts && wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "prepare:wxt": "wxt prepare"
  },
  "dependencies": {
    "@jamful/extension-api": "workspace:*",
    "@jamful/shared": "workspace:*",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "4.7.0",
    "@wxt-dev/module-react": "^1.1.5",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3",
    "vite": "^6.3.4",
    "wxt": "^0.20.22"
  }
}
